# Haukcode.StreamDeck

./: .gitignore  LICENSE  README.md  README_NUGET.md
.github/workflows/: main.yml
docs/: Stream Deck Network Dock.pcapng  usb-hid-library-choice.md
native/runtimes/linux-arm64/native/: libhidapi-hidraw.so.0
native/runtimes/linux-x64/native/: libhidapi-hidraw.so.0
native/runtimes/osx-arm64/native/: libhidapi.dylib
native/runtimes/osx-x64/native/: libhidapi.dylib
samples/StreamDeck.Sample/: Program.cs  StreamDeck.Sample.csproj
scripts/: fetch-natives.sh
src/: ConnectionState.cs  GlobalUsings.cs  IStreamDeckDevice.cs  StreamDeck.csproj  StreamDeck.slnx  StreamDeckLocator.cs
src/Imaging/: KeyImageEncoder.cs
src/Models/: DeviceCatalog.cs  StreamDeckModel.cs
src/Network/: StreamDeckNetworkClient.cs  StreamDeckNetworkDevice.cs  StreamDeckNetworkDiscovery.cs  StreamDeckNetworkDock.cs
src/Network/Cora/: CoraFrame.cs  CoraFrameReader.cs  StreamDeckIncomingEvent.cs  StreamDeckPrimaryProtocol.cs  StreamDeckSecondaryProtocol.cs
src/Usb/: StreamDeckRawUsbDevice.cs  StreamDeckRawUsbEnumerator.cs  StreamDeckUsbDevice.cs  StreamDeckUsbEnumerator.cs
tests/StreamDeck.Tests/: NetworkProtocolTests.cs  StreamDeck.Tests.csproj
